api/advert.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "pkg/advert";

service AdvertService {
  rpc GetAdverts(AdvertEmpty) returns (GetAdvertsOut){};
  rpc CreateAdvert(CreateAdvertIn) returns (AdvertEmpty){};
  rpc CancelAdvert(CancelAdvertIn) returns (AdvertEmpty){};
  rpc RestoreAdvert(RestoreAdvertIn) returns (AdvertEmpty){};
  rpc EditAdvert(EditAdvertIn) returns (AdvertEmpty){};
}

message AdvertEmpty {}

message AdvertText {
  int64 id = 1;
  string title = 2;
  string text_content = 3;
  google.protobuf.Timestamp expired_at = 4;
}

message GetAdvertIn {
  int64 id = 1;
}

message GetAdvertOut {
  AdvertText advert = 1;
}

message GetAdvertsOut {
  repeated AdvertText adverts = 1;
}

message UserFilter {
  repeated int64 os = 1;
}

message CreateAdvertIn {
  string title = 1;
  string text_content = 2;
  UserFilter user = 3;
  google.protobuf.Timestamp expired_at = 4;
}

message CancelAdvertIn {
  int64 id = 1;
}

message RestoreAdvertIn {
  int64 id = 1;
}

message EditAdvertIn {
  int32 id = 1;
  string title = 2;
  string text_content = 3;
  UserFilter user_filter = 4;
}
